# Spring Data JPA configs
server.port=8080
# paste into h2 console: jdbc:h2:mem:shipsdb
spring.datasource.url=jdbc:h2:mem:shipsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialectydsfjbm

spring.h2.console.enabled=true
# tambien es la default path: 
spring.h2.console.path=/h2-console

# Hibernate
#spring.jpa.hibernate.ddl-auto= update

# cache ehcache
spring.cache.jcache.config=classpath:ehcache.xml
#spring.cache.cache-names=shipsCache

spring.profiles.active=local

# liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.contexts=local

# OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path==/swagger-ui.html